[Version]
Signature="$Windows NT$"
Class=SmartCard
ClassGuid={990A2BD7-E738-46c7-B26F-1CF8FB9F1391}
Provider=%ProviderName%
CatalogFile=delta.cat
DriverVer=03/09/2025,1.0.0.0

[Manufacturer]
%ManufacturerName%=CanoKey,NTamd64,NTx86

[CanoKey.NTamd64]
%CanoKeyMiniDriver%=CanoKeyMiniDriver_Install,USB\VID_20A0&PID_42D4

[CanoKey.NTx86]
%CanoKeyMiniDriver%=CanoKeyMiniDriver_Install,USB\VID_20A0&PID_42D4

[CanoKeyMiniDriver_Install.NT]
CopyFiles=CanoKeyMiniDriver_CopyFiles
AddReg=CanoKeyMiniDriver_AddReg

[CanoKeyMiniDriver_CopyFiles]
canokey-minidriver.dll

[SourceDisksNames]
1=%CanoKeyMiniDriverDisk%

[SourceDisksFiles]
canokey-minidriver.dll=1,,0

[DestinationDirs]
CanoKeyMiniDriver_CopyFiles=11 ; System32 directory

[CanoKeyMiniDriver_AddReg]
HKLM, %SmartCardName%,"ATR",0x00000001,3b,f7,11,00,00,81,31,fe,65,43,61,6e,6f,6b,65,79,99
HKLM, %SmartCardName%,"ATRMask",0x00000001,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
HKLM, %SmartCardName%,"Crypto Provider",0x00000000,"Microsoft Base Smart Card Crypto Provider"
HKLM, %SmartCardName%,"Smart Card Key Storage Provider",0x00000000,"Microsoft Smart Card Key Storage Provider"
HKLM, %SmartCardName%,"80000001",0x00000000,"canokey-minidriver.dll"

[Strings]
ProviderName="CanoKey"
ManufacturerName="CanoKey"
CanoKeyMiniDriver="CanoKey Minidriver"
CanoKeyMiniDriverDisk="CanoKey Minidriver Installation Disk"
SmartCardName="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\CanoKey"
